.affilipus-button, .affilipus-button:visited{


  display:inline-block;
  text-align:left;
  text-decoration:none !important;

  cursor: pointer !important;


  box-sizing: border-box;

  padding: 5px 10px;


  min-width: 120px;

  width: auto;



  font-size: 14px;
  line-height: 30px;
  color:#000 !important;

  font-weight: normal !important;

  border: 0;
  font-family: 'Open Sans', 'Helvetica', sans-serif !important;

  background-color:orange;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcd467+0,f9ad43+100 */
  background: #fcd467; /* Old browsers */
  background: -moz-linear-gradient(top,  #fcd467 0%, #f9ad43 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #fcd467 0%,#f9ad43 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #fcd467 0%,#f9ad43 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcd467', endColorstr='#f9ad43',GradientType=0 ); /* IE6-9 */

  box-shadow: none;

  border: 0px solid #fff !important;

  position: relative;



  i {


    position: absolute;

    top: 10px;
    left: 10px;
    margin-right: 10px;
    font-size: 20px;
    color: #000;


  }


}

.affilipus-button.with-icon {


  padding-left: 40px;

}

.affilipus-button:hover {



  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ead160+0,f7a131+100 */
  background: #ead160; /* Old browsers */
  background: -moz-linear-gradient(top, #ead160 0%, #f7a131 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ead160 0%,#f7a131 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ead160 0%,#f7a131 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ead160', endColorstr='#f7a131',GradientType=0 ); /* IE6-9 */


}


.affilipus-button-block {

  display:block;
  width: 100%;
  max-width: 100%;


}

.affilipus-button-secondary, .affilipus-button-secondary:visited, .affilipus-button-secondary:active{

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1f1f1+0,dedede+100 */
  background: #f1f1f1; /* Old browsers */
  background: -moz-linear-gradient(top, #f1f1f1 0%, #dedede 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f1f1f1 0%,#dedede 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f1f1f1 0%,#dedede 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#dedede',GradientType=0 ); /* IE6-9 */

}

.affilipus-button-secondary:hover {

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1f1f1+0,c9c9c9+100 */
  background: #f1f1f1; /* Old browsers */
  background: -moz-linear-gradient(top,  #f1f1f1 0%, #c9c9c9 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #f1f1f1 0%,#c9c9c9 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #f1f1f1 0%,#c9c9c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#c9c9c9',GradientType=0 ); /* IE6-9 */


}