.comptable-container, .comptable-big-container {




  table.imbaf_table {


    .imbaf-price-container {

      padding: 10px;

      position:relative;
      padding-bottom: 30px;

      .info {

        position: absolute;
        bottom: 10px;
        width:100%;
        left: 0;

      }

    }

    .imbaf-feature-description {

      .the-name {



      }


      .the-description {


        font-weight: normal;
        font-size: 10px;

      }

      .the-icon {


        width: 20px;
        display: table-cell;


        vertical-align: middle;

        text-align: center;


        .property-icon {

          color:#333;
          font-size: 18px;

        }

      }

    }

    .imbaf-feature-icon.the-icon {

      margin-top:10px;

    }

    .imbaf-feature-description.with-icon .the-meta{

      padding-left: 5px;
      display: table-cell;

    }

    .imbaf-feature-type-features {



      ul {


        padding: 0 5px;
        margin: 0;
        //margin: 0 0 0 15px;
        list-style: none !important;

        li {

          padding: 0 0 10px 0;
          margin: 0px;
          text-align: left;
          list-style: none !important;
          position: relative;

        }


        li::before, li::after {


          //display: none !important;

        }

      }

    }

    .imbaf-feature-type-grade {



      .imbaf-grade {

        background-color:#00a2ff;
        color:#fff;
        font-weight:bold;
        font-size: 20px;
        line-height: 40px;

        margin: 10px auto 5px auto;
        max-width: 100px;
        text-shadow: -1px -1px 0 rgba(0,0,0,0.3);

        -webkit-box-shadow: #B4B5B5 1px 1px 1px;
        -moz-box-shadow: #B4B5B5 1px 1px 1px ;
        box-shadow: #B4B5B5 1px 1px 1px  ;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

      }

      .imbaf-grade-hr {


        text-transform: uppercase;
        font-size: 14px;
        line-height: 14px;
        font-weight:bold;
        margin: 15px 0 5px 0;

      }


      .imbaf-grade.grade-10,
      .imbaf-grade.grade-11,
      .imbaf-grade.grade-12,
      .imbaf-grade.grade-13,
      .imbaf-grade.grade-14,
      .imbaf-grade.grade-15,
      .imbaf-grade.grade-16,
      .imbaf-grade.grade-17,
      .imbaf-grade.grade-18,
      .imbaf-grade.grade-19
      {


        background-color:#61bd6d;

      }

      .imbaf-grade.grade-20,
      .imbaf-grade.grade-21,
      .imbaf-grade.grade-22,
      .imbaf-grade.grade-23,
      .imbaf-grade.grade-24,
      .imbaf-grade.grade-25,
      .imbaf-grade.grade-26,
      .imbaf-grade.grade-27,
      .imbaf-grade.grade-28,
      .imbaf-grade.grade-29
      {


        background-color:#00a885;

      }

      .imbaf-grade.grade-30,
      .imbaf-grade.grade-31,
      .imbaf-grade.grade-32,
      .imbaf-grade.grade-33,
      .imbaf-grade.grade-34,
      .imbaf-grade.grade-35,
      .imbaf-grade.grade-36,
      .imbaf-grade.grade-37,
      .imbaf-grade.grade-38,
      .imbaf-grade.grade-39
      {


        background-color:#2c82c9;

      }

      .imbaf-grade.grade-40,
      .imbaf-grade.grade-41,
      .imbaf-grade.grade-42,
      .imbaf-grade.grade-43,
      .imbaf-grade.grade-44,
      .imbaf-grade.grade-45,
      .imbaf-grade.grade-46,
      .imbaf-grade.grade-47,
      .imbaf-grade.grade-48,
      .imbaf-grade.grade-49
      {


        background-color:#fac51c;

      }

      .imbaf-grade.grade-50,
      .imbaf-grade.grade-51,
      .imbaf-grade.grade-52,
      .imbaf-grade.grade-53,
      .imbaf-grade.grade-54,
      .imbaf-grade.grade-55,
      .imbaf-grade.grade-56,
      .imbaf-grade.grade-57,
      .imbaf-grade.grade-58,
      .imbaf-grade.grade-59
      {


        background-color:#fba026;

      }

      .imbaf-grade.grade-60
      {


        background-color:#e14938;

      }


    }

    .imbaf-feature-type-rating {


      .star-rating-text {

        font-size: 10px;

      }

    }

    .imbaf-feature-type-bool {


      text-align: center;
      position: relative;
      padding: 10px 0;

      .bool {

        display:inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -10px;


        background-position: center center;
        background-size: 100% auto;
        background-repeat: no-repeat;


      }


      .bool {

        background-image:url('../../templates/images/check-no.png');

      }

      .bool.bool-true, .bool.bool-on {


        background-image:url('../../templates/images/check-yes.png');


      }

    }

    .imbaf-feature-type-text {

      text-align:center;

    }

    .product-name {

      line-height: 18px;

    }

    .table-cell-highlight {

      background-color: #e8f2fe;

    }

    .imbaf-prime-link {

      display:inline-block;
      text-align: center;


      img {

        float:none;
        margin: 0 auto;

      }

    }


  }


}


/*

.comptable-container .comptable-big-container table.imbaf_table .imbaf-feature-type-features ul li,
.comptable-big-container table.imbaf_table .imbaf-feature-type-features ul li {

  padding-left: 20px;

}


.comptable-container .comptable-big-container table.imbaf_table .imbaf-feature-type-features ul li:before,
.comptable-big-container table.imbaf_table .imbaf-feature-type-features ul li:before{

  content: "+";
  display: block;
  width: 12px;
  height: 100%;
  color: red;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;

  text-align:center;
  font-weight:bold;

}*/