.imbaf-price-container {


  span {

    display: inline-block;

  }

  .label {


    color: #000;
    padding:0px;
    margin: 0px;


  }

  .label-big, .price-big {

    font-size: 18px;
    font-weight:bold;

  }

  .percent {

    color: #b1b1b1;

  }

  .price {
    color: #b12704;
  }

  .info {

    font-size:11px;
    color: #b1b1b1;

  }

  .prime {

    width: auto;
    height: 15px;
    margin: 3px;

  }

}


.imbaf-element-container {
  margin: 20px 0 50px 0;
}