table.imbaf_table {


  position:relative;
  z-index:10;
  font-family: 'Open Sans', 'Helvetica', sans-serif !important;


  border-width: 0;
  font-size: 14px;
  background-color :#fff;

  border-color: #ccc;

  tr, th, td {

    border-color: #ccc;
    font-size: 14px;
    text-align:left;

  }


  p {
    padding: 0px;
    margin: 0px;
  }


  a:link, a:visited {

    text-decoration: none;
    border: none;

  }

  .nopadding {

    padding:0px;


  }

  .nomargin {

    margin: 0px;

  }

  .valign-middle {

    vertical-align: middle;

  }

  .text-centered {

    text-align:center;

  }


  tr {

    background:#f9f9f9;

  }

  tr:nth-child(even) {

    background:#f0efef;

  }



  th {

    background-color:#fff;
    color:#333;

  }


  td {

    color: #000;

  }




}

.table.imbaf_table.fixed {
  table-layout: fixed;
}