.widget.imbaf_product_recommendation {



  .affilipus-button {



  }

  .product-title {

    font-size: 18px;

  }

  .imbaf-product-picture-container {

    img {

      width: 100%;
      height: auto;
      max-width: 200px;

    }

  }

  .imbaf-price-container {

    margin: 10px 0;

  }


}

