.imbaf-product-box {

  border: 1px solid #ccc;
  padding: 15px 0 20px 0;
  margin: 0;

  position:relative;

  font-family: 'Open Sans', 'Helvetica', sans-serif !important;
  background-color:#fff;

  z-index: 3;


  .imbaf-product-thumbnail-container {

    text-align:center;
    padding: 20px 15px;

    min-height: 150px;
    box-sizing: border-box;


      .imbaf_product_thumbnail {

        max-width: 200px;
        height: auto;
        display: inline-block;
        margin: 0 auto;

      }

  }

  .imbaf-price-container {

    padding: 15px 0;
    font-size: 14px;

  }

  .imbaf-buy-button-container {


    margin: 0 0 10px 0;

  }

  .imbaf-product-meta {

    padding: 15px;

    .imbaf-product-name {

      display: block;
      border-bottom: 0px;
      font-size: 23px;
      line-height: 25px;


      color: #333;

    }

    .imbaf-product-name:hover {

      color:#000;

    }

    .imbaf-product-description {

      padding: 10px 0 0 0;
      margin: 0px;
      font-size: 14px;

    }

    .imbaf-product-features {

      margin: 10px 0 0 0;
      list-style-type: initial;
      padding-left: 0px;
      padding-right: 20px;
      font-size: 14px;

    }

  }

  .imbaf-product-pricing {

    text-align: left;


  }

  .button-buy .button-buy:hover {

    min-width: 150px;
    margin-top: 5px;
  }


  .imbaf-product-footer {

    clear:both;


  }

  .imbaf-product-footer:after {

    content: " ";
    display:block;
    clear: both;


  }

  .button-buy {

    min-width: 200px;
    text-align:left;


  }

  .star-rating-container {


    display:inline-block;
    text-align:left;

    .star-rating {

      margin: 5px 0 0 0;

    }

    .star-rating-text {

      font-size: 10px;
      text-align:left;

    }

  }

  .preisvergleich_toggle_hide, .preisvergleich_toggle_show {

    color:#333;
    text-decoration: none;
    border-bottom: none;
    box-shadow:none;

  }

  .preisvergleich_display, .preisvergleich_toggle_hide {

    display: none;

  }

  .preisvergleich-table {

    margin: 10px 0;

    .partner_logo {


     max-height: 40px;


    }

    .logo-cell {

      text-align:center;

    }


    .price-cell {

      text-align:center;

    }

  }

  .buy-cell {

    background-color:orange;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcd467+0,f9ad43+100 */
    background: #fcd467; /* Old browsers */
    background: -moz-linear-gradient(top,  #fcd467 0%, #f9ad43 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fcd467 0%,#f9ad43 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fcd467 0%,#f9ad43 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcd467', endColorstr='#f9ad43',GradientType=0 ); /* IE6-9 */

    position: relative;


    a:link, a:visited {

      color:#000;
      text-decoration: none;
      border-bottom: 0;
      box-shadow: none;
      text-align:center;

      display:block;



    }

  }

}


.imbaf-product-box.preisvergleich-active {


  .preisvergleich_display, .preisvergleich_toggle_hide {

    display: block;

  }

  .preisvergleich_toggle_show {

    display: none;

  }

}




@media screen and (max-width: 599px){

  .imbaf-product-box {

    .imbaf-product-features {

      margin: 10px 0 0 10px !important;



    }

  }


}

@media screen and (min-width: 600px){


  .imbaf-product-box.with-thumbnail {

    .imbaf-product-thumbnail-container {

      float: left;
      width: 235px;

    }

    .imbaf-product-meta {

      padding-left: 250px;

    }

  }



}