.imbaf_price_list {


  width: 100% !important;
  margin-top: 20px;


  .imbaf-price-container {

    padding: 10px;
    text-align:right;

  }

  .partnerlogo {

    max-width: 150px;
    padding: 0px;
    margin: 0px;
   width: 100%;
    height: auto;


  }

  .flag {

    padding-top: 10px;

    img {

      width: 20px;
      height: auto;
      margin: 0;

    }

  }

}

