.comptable-big-container {

  overflow-x: scroll;
  background-color:#fff;

  table.imbaf_table {


    padding:0px;
    margin:0px;

    table-layout: fixed;

    td, th {

      width: 200px;
      font-weight:normal;

    }

    tr {

      position: relative;

    }

    th[scope="row"]{

      //background:lime;
      width: 150px;



    }



    td.buttons .affilipus-button {

      i {
        position: static;
      }

    }


    .product-picture {

      overflow: hidden;

      .image-container {

        margin: 10px;
        background-size: 80% auto;
        background-size: contain;

        background-repeat: no-repeat;
        background-position: center center;
        background-origin: padding-box;

      }

      img {
        width: 100%;
        height: auto;
        opacity: 0;
      }

    }



  }


}


@media screen and (max-width: 400px){


  table.imbaf_table {

    td, th {

      width: 200px;
      width: 50vw;

    }

  }


}