.imbaf-grid {


  font-family: 'Open Sans';


  .imbaf-grid-col {







    width: 100%;

    @media screen and (min-width: 500px){
      float:left;
      width: 50%;

    }


    @media screen and (min-width: 900px){

      width:calc(100%/3);

    }


    .imbaf-grid-col-inner {


      padding: 10px;
      border: 1px solid #ccc;
      margin: 5px;
      background-color:#fff;


    }




  }



  .imbaf-grid-col:last-child:after {


    content: " ";
    display: block;
    clear: both;

  }


  .affilipus-button {

    width: 100%;

  }

  .imbaf-product-thumbnail-container{


    width: 100%;
    height: 130px;
    display: block;
    text-indent: -99999px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    position: relative;

    a {

      text-decoration: none !important;
      border: none !important;
      display:block;
      height: 100%;
      width: 100%;
      position: absolute;

    }

  }



  .imbaf-product-name {

    font-size: 20px;
    border: none;
    line-height: 25px !important;
    display: block;
    margin: 10px 0 0 0;
    font-weight: bold;
    overflow: hidden;

  }

  .imbaf-product-name:link,
  .imbaf-product-name:visited,
  .imbaf-product-name:hover {

    color:#000;

  }

  .imbaf-price-container {

    position: relative;

    a {

      text-decoration: none;
      border: none;

    }


    .price {
      display: block;
      text-align:right;
      font-size: 20px;
      position: absolute;

      bottom: 0;
      width: 100%;

    }

    .cross-price {

      position: absolute;
      left: 0;
      bottom: 0;
      color:#ccc;

    }


    .prime {

      position: static;
      display: inline-block;

    }

  }

  .info {

    font-size: 10px;
    color: #ccc;
    display: block;
    text-align:center;
    padding-top: 10px;

  }


  @media screen and (min-width: 500px) {

    .imbaf-product-thumbnail-container {



        height: 90px;




    }

    .imbaf-product-name {

      height: 50px;

    }

  }

  @media screen and (min-width: 900px) {

    .imbaf-product-thumbnail-container {



        height: 250px;



    }

    .imbaf-product-name {

      height: 50px;

    }

  }

  .imbaf-price-container {

    height: 70px;

  }


}