.imbaf_widget_product_recommendation {

  text-align: center;

  .imbaf-product-picture-container {

    margin-top: 10px;

    img {
      width: auto !important;
      height: auto !important;
      max-width: 100% !important;
    }


  }

  .product-title {
    font-weight:bold;
  }


  .cta_button_container {


    .buy-button, .review-button {


      width:100%;
      margin:0px;


      text-align:center;


      .fa {

        position: static;

      }




    }

  }


  .imbaf-price-container {


    .price-link {

      text-decoration: none !important;

    }

    .price-link:hover .price{
      color: #000;

    }

  }


}


.imbaf_widget_product_recommendation.with-border {

  border: 1px solid #ccc;

}
